<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Império Alfa</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Cinzel:wght@400..900&family=Jomolhari&family=Mea+Culpa&family=Monsieur+La+Doulaise&family=Nosifer&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Racing+Sans+One&display=swap');


        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        @media (max-width: 600px){
            .section-1{
                background-image: url(img/img-1-topo.jpg);
                height: 47vh;
                background-position: center right;
                background-size: cover;
                box-shadow: inset 0px 0px 200px;
            }
            .section-1 > h1{
                color: rgb(216, 209, 237);
                font-size: 24px;
                width: 56%;
                font-family:  "Poppins", sans-serif;
                padding-top: 38px;
                padding-left: 10px;
            }
            .section-1 > .button-1{
                padding: 10px;
                background-image: linear-gradient(to top, rgb(6, 73, 38), rgb(16, 223, 109));
                color: white;
                font-weight: normal;
                margin-top:45px;
                margin-left: 24px;
                font-family: "Poppins", sans-serif ;
                box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.582);
                border-radius: 1.5vw;
            }
            .section-1  span{
                color:#9086ff;
            }
            .section-2{
                height: 350vh;
                background-image: linear-gradient(to bottom, #071118,  #0A1E2D);
                box-shadow: inset 0px 0px 150px;
                padding-top: 10vw;
            }
            .section-2 > h1{
                color: rgb(216, 209, 237);
                font-family:  "Poppins", sans-serif;
                font-size: 5.5vw;
                text-align: center;
                margin-bottom: 10vw;
            }
            .card{
                border: 1px solid white;
                width: 75vw;
                height: 70vw;
                margin: auto;
                margin-bottom: 10vw;
                border-radius: 3vw;
                box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.644);
                font-family:"Poppins", sans-serif ;
                transition: 0.3s;
            }
            .card > h2{
                color: white;
                font-size: 4.7vw;
                padding: 14px;
                text-align: center;
            }
            .card > ul{
                color: white;
                width: 80%;
                font-size: 3.6vw;
                margin: auto;
                margin-top: 10px;
                text-shadow: 0px 0px 10px black;
                margin-left: 8vw;
            }
            .card li{
                margin-top: 20px;
                text-shadow: 0px 0px 30px black;
            }
            #crescimento{
                background-image: url(img/crescimento.jpeg);
                background-position: center center;
                background-size: cover;
            }
            #financeiro{
                background-image: url(img/financeiro.jpeg);
                background-position: center center;
                background-size: cover;
            }
            #negocios{
                background-image: url(img/inestimentos.jpeg);
                background-position: center center;
                background-size: cover;
            }
            #seducao{
                background-image: url(img/seducao.jpeg);
                background-position: center center;
                background-size: cover;
            }
            #interior{
                background-image: url(img/meditar.jpeg);
                background-position: center center;
                background-size: cover;
            }
            #saude{
                background-image: url(img/saude.jpeg);
                background-position: center center;
                background-size: cover;
            }
            #habilidades{
                background-image: url(img/habilidades.jpeg);
                background-position: center center;
                background-size: cover;
            }
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <section class="section-1">
        <h1>Continue na <span>mediocridade</span> ou comece a ficar <span>rico.</span></h1>
        <button class="button-1">Comece por Aqui</button>
    </section>
    <section class="section-2">
        <h1>O que você irá aprender</h1>
        <div class="card" id="crescimento" data-aos="fade-up" data-aos-duration="1000">
            <h2>🚀 Crescimento Pessoal 🚀</h2>
            <ul>
                <li>Inteligência Emocional e Autoconhecimento</li>
                <li>Oratória e Comunicação de Impacto</li>
                <li>Mentalidade de Sucesso e Reprogramação Mental</li>
            </ul>
        </div>
        <div class="card" id="financeiro" data-aos="fade-up" data-aos-duration="1000">
            <h2>💸 Liberdade Financeira 💸</h2>
            <ul>
                <li>Educação Financeira e Controle de Gastos</li>
                <li>Criação de Renda Extra e Fontes de Renda Online</li>
                <li>Investimentos para Iniciantes</li>
            </ul>
        </div>
        <div class="card" id="negocios" data-aos="fade-up" data-aos-duration="1000">
            <h2>📈 Negócios e Carreira 📈</h2>
            <ul>
                <li>Marketing Digital e Vendas Online</li>
                <li>Empreendedorismo na Prática</li>
                <li>Criação de Infoprodutos e Lançamentos</li>
            </ul>
        </div>
        <div class="card" id="seducao" data-aos="fade-up" data-aos-duration="1000">
            <h2>❤️ Relacionamentos e Vida Social ❤️</h2>
            <ul>
                <li>Sedução e Conexão Autêntica</li>
                <li>Relacionamentos Amorosos e Comunicação de Casal</li>
                <li>Relacionamentos Tóxicos: Como Identificar e Superar</li>
            </ul>
        </div>
        <div class="card" id="interior" data-aos="fade-up" data-aos-duration="1000">
            <h2>🧘 Espiritualidade e Equilíbrio Interior 🧘</h2>
            <ul>
                <li>Meditação e Consciência Plena (Mindfulness)</li>
                <li>Espiritualidade na Prática Diária</li>
                <li>Propósito de Vida e Missão da Alma</li>
            </ul>
        </div>
        <div class="card" id="saude" data-aos="fade-up" data-aos-duration="1000">
            <h2>🏋️‍♂️ Saúde e Vitalidade 🏋️‍♂️</h2>
            <ul>
                <li>Hábitos de Alta Performance</li>
                <li>Nutrição Essencial para Energia e Foco</li>
                <li>Gestão do Estresse e Ansiedade</li>
            </ul>
        </div>
        <div class="card" id="habilidades" data-aos="fade-up" data-aos-duration="1000">
            <h2>📚 Habilidades para o Século 21 📚</h2>
            <ul>
                <li>Produtividade e Gestão do Tempo</li>
                <li>Criatividade e Solução de Problemas</li>
                <li>Autodisciplina e Constância</li>
            </ul>
        </div>
    </section>




    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
         AOS.init();
    </script>   
</body>
</html>